# aspnet-core-sample

./: .dockerignore  .gitignore  App.sln  Dockerfile  README.md
.github/actions/create-comment/: action.yaml
.github/actions/script-to-output/: action.yaml
.github/actions/script-to-summary/: action.yaml
.github/workflows/: pull-request.yaml  release-pipeline.yaml
Api/: Api.csproj  Program.cs  appsettings.json
Api.Tests/: Api.Tests.csproj  DatabaseFixture.cs  EntityGenerator.cs  MockJwtTokens.cs  RealmControllerComponentTests.cs  Test.cs  TestExtensions.cs  UserControllerComponentTests.cs
Api.Tests/Fixtures/: DatabaseFixture.cs
Api.Tests/Realms/: RealmControllerComponentTests.cs
Api.Tests/Users/: UserControllerComponentTests.cs
Api.Tests/Utilities/: Arbitrary.cs  DatabaseContextExtensions.cs  EntityGenerator.cs  MockJwtTokens.cs  TestExtensions.cs
Api/Auth0/: Auth0Configuration.cs  Auth0Controller.cs  Auth0Extensions.cs  Auth0ManagementHttpClient.cs  ScopeRequirement.cs
Api/Characters/: CharacterController.cs  CharacterEntity.cs  GetCharacterContract.cs
Api/Exceptions/: CodedHttpException.cs  ExceptionHandler.cs  ExceptionHandlerExtensions.cs  HttpClientException.cs  IHandledException.cs
Api/Logging/: LoggingExtensions.cs
Api/Properties/: launchSettings.template.json
Api/Realms/: RealmContracts.cs  RealmController.cs  RealmEntity.cs  RealmExtensions.cs  RealmMembershipEntity.cs  RealmRepository.cs
Api/Users/: UserContracts.cs  UserController.cs  UserEntity.cs  UserRepository.cs  UserResolver.cs  UserService.cs  UsersExtensions.cs
Database/: Database.csproj  DatabaseConfiguration.cs  DatabaseContext.cs  DatabaseExtensions.cs  DatabaseNotFoundException.cs
Iac/: .terraform.lock.hcl  auth0_settings.tf  clients.tf  main.tf  roles.tf  servers.tf  tenants.tf
Migrations/tenant/: run.sh  shared.pg.hcl  tenant_1.pg.hcl  variables.pg.hcl
OAuth/: OAuth.csproj  OAuthClientAuthHandler.cs  OAuthClientHttpClient.cs
OAuth/Caching/: OAuthClientTokenStorage.cs  OAuthClientTokenStorageResult.cs
OAuth/Configuration/: OAuthClientConfiguration.cs
OAuth/Exceptions/: OAuthException.cs  OAuthHttpException.cs
OAuth/Extensions/: OAuthClientExtensions.cs
Tenancy/: DefaultingTenantIdResolver.cs  ITenantIdResolver.cs  Tenancy.csproj  TenancyExtensions.cs  TenantIdResolverConfiguration.cs
