<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <AssemblyName>LonelyVale.Database</AssemblyName>
        <RootNamespace>LonelyVale.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Properties\launchSettings.json"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" Version="2.0.151"/>
        <PackageReference Include="Npgsql" Version="7.0.6"/>
    </ItemGroup>

</Project>
